﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "virtual-list-question", "virtual-list-question\virtual-list-question.csproj", "{FBB2351F-8CAA-434E-A61B-F3633F24D8D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBB2351F-8CAA-434E-A61B-F3633F24D8D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBB2351F-8CAA-434E-A61B-F3633F24D8D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBB2351F-8CAA-434E-A61B-F3633F24D8D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBB2351F-8CAA-434E-A61B-F3633F24D8D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62D69B64-0DF6-464D-82F2-4FBF23D37D00}
	EndGlobalSection
EndGlobal
